auth_mechanisms = plain login
auth_verbose = yes
base_dir = /var/run/dovecot/
disable_plaintext_auth = no
listen = *
log_path = /var/log/dovecot.log
mail_access_groups = mail
mail_location = maildir:%h/mail/%d/%n
mail_plugins = " quota"
mail_privileged_group = mail
managesieve_notify_capability = mailto
managesieve_sieve_capability = fileinto reject envelope encoded-character vacation subaddress comparator-i;ascii-numeric relational regex imap4flags copy include variables body enotify environment mailbox date
passdb {
  args = scheme=MD5-CRYPT username_format=%n /etc/exim/domains/%d/passwd
  driver = passwd-file
}
plugin {
  autocreate = Trash
  autocreate2 = Spam
  autocreate3 = Sent
  autocreate4 = Drafts
  autosubscribe = Trash
  autosubscribe2 = Spam
  autosubscribe3 = Sent
  autosubscribe4 = Drafts
  quota = maildir:User quota
  quota_exceeded_message = 552 5.2.2 Mailbox is full
  sieve = ~/mail/%d/%n/dovecot.sieve
  sieve_after = /etc/dovecot/sieve/default.sieve
  sieve_dir = ~/mail/%d/%n/sieve
}
protocols = imap pop3 sieve
service auth {
  unix_listener auth-client {
    group = mail
    mode = 0660
    user = dovecot
  }
  unix_listener auth-master {
    group = mail
    mode = 0660
    user = dovecot
  }
  user = dovecot
}
service managesieve-login {
  inet_listener sieve {
    port = 4190
  }
}
ssl_cert = </usr/local/vesta/ssl/certificate.crt
ssl_key = </usr/local/vesta/ssl/certificate.key
userdb {
  args = username_format=%n /etc/exim/domains/%d/passwd
  driver = passwd-file
}
protocol lda {
  auth_socket_path = /var/run/dovecot/auth-master
  hostname = dev.unsu.si
  info_log_path = /var/log/dovecot-lda.log
  log_path = /var/log/dovecot-lda-errors.log
  mail_plugins = " quota sieve quota"
  postmaster_address = urban.zan@frka.org
}
protocol imap {
  mail_plugins = quota imap_quota
}
protocol sieve {
  info_log_path = /var/log/dovecot-sieve.log
  log_path = /var/log/dovecot-sieve-errors.log
  managesieve_implementation_string = dovecot
  managesieve_max_line_length = 65536
}
protocol pop3 {
  mail_plugins = quota
}
