WEB_SYSTEM='httpd'
WEB_RGROUPS='apache'
WEB_PORT='8080'
WEB_SSL='mod_ssl'
WEB_SSL_PORT='8443'
PROXY_SYSTEM='nginx'
PROXY_PORT='80'
PROXY_SSL_PORT='443'
FTP_SYSTEM='vsftpd'
MAIL_SYSTEM='exim'
IMAP_SYSTEM='dovecot'
ANTIVIRUS_SYSTEM='clamav'
ANTISPAM_SYSTEM='spamassassin'
DB_SYSTEM='mysqld'
DNS_SYSTEM='named'
STATS_SYSTEM='webalizer,awstats'
BACKUP_SYSTEM='local'
CRON_SYSTEM='crond'
DISK_QUOTA='no'
FIREWALL_SYSTEM='iptables'
FIREWALL_EXTENSION='fail2ban'
REPOSITORY='cmmnt'
VERSION='0.9.8'
LANGUAGE='en'
