options {
    directory		"/var/named";
    dump-file		"/var/named/data/cache_dump.db";
    pid-file		"/var/run/named/named.pid";
    statistics-file	"/var/named/data/named_stats.txt";
    version		"get lost";
    allow-transfer	{"none";};
    recursion		no;

};

include "/etc/rndc.key";

