namespace {
    type = private
    separator = /
    prefix =
    inbox = yes

    mailbox Trash {
        auto = subscribe
        special_use = \Trash
    }

    mailbox Spam {
        auto = subscribe
        special_use = \Spam
    }

    mailbox Sent {
        auto = subscribe
        special_use = \Sent
    }

    mailbox Drafts {
        auto = subscribe
        special_use = \Drafts
    }
}

protocol imap {
  mail_plugins = quota imap_quota
}
