check process sshd with pidfile /var/run/sshd.pid
    start program = "/usr/bin/systemctl start sshd"
    stop program  = "/usr/bin/systemctl stop sshd"
    if failed port 22 protocol ssh then restart
