[global]
pid = /var/run/vesta-php.pid
daemonize = yes

[www]
user = admin
group = admin
listen = /var/run/vesta-php.sock
listen.owner = admin
listen.group = admin
listen.mode = 0660

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
env[VESTA] = $VESTA
env[LANG] = en_US.UTF-8
php_flag[display_errors] = off
php_admin_value[error_log] = /usr/local/vesta/log/fpm-php.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 256M
php_admin_value[post_max_size] = 512M
php_admin_value[upload_max_filesize] = 512M
php_admin_value[max_execution_time] = 600
php_admin_value[max_input_time] = 600
php_admin_value[session.save_path] = /usr/local/vesta/data/sessions
php_admin_flag[session.cookie_httponly] = on
php_admin_flag[session.cookie_secure] = on
