
  # Letsencrypt verification by webroot plugin: Pabloko
  # ----------------------------------------------------
  # This location will resolve shadow verification files needed on letsencrypt webservice verification process
  # into a common directory. This allows this verification on any kind of nginx configurations
  # Usage: /root/.local/share/letsencrypt/bin/letsencrypt certonly --webroot -w /var/www/letsencrypt/ [-d domain.tld]...


    location ^~ /.well-known/acme-challenge/ {
	default_type 	"text/plain";
	root         	/var/www/letsencrypt;
    }

    location = /.well-known/acme-challenge/ {
    	return 		404;
    }
