#namespace {
#    inbox = yes
#
#    mailbox Trash {
#        auto = subscribe
#    }
#    mailbox Spam {
#        auto = subscribe
#    }
#    mailbox Sent {
#        auto = subscribe
#    }
#    mailbox Drafts {
#        auto = subscribe
#    }
#}

protocol imap {
  mail_plugins = quota imap_quota
}
