Sanesecurity.Foxhole.7z_ade:CL_TYPE_7Z:*:\.[Aa][Dd][Ee]$:*:*:*:*:*:*
Sanesecurity.Foxhole.7z_adp:CL_TYPE_7Z:*:\.[AA][Dd][Pp]$:*:*:*:*:*:*
Sanesecurity.Foxhole.7z_bat:CL_TYPE_7Z:*:\.[Bb][Aa][Tt]$:*:*:*:*:*:*
Sanesecurity.Foxhole.7z_chm:CL_TYPE_7Z:*:\.[Cc][Hh][Mm]$:*:*:*:*:*:*
Sanesecurity.Foxhole.7z_cmd:CL_TYPE_7Z:*:\.[Cc][Mm][Dd]$:*:*:*:*:*:*
Sanesecurity.Foxhole.7z_com:CL_TYPE_7Z:*:\.[Cc][Oo][Mm]$:*:*:*:*:*:*
Sanesecurity.Foxhole.7z_cpl:CL_TYPE_7Z:*:\.[Cc][Pp][Ll]$:*:*:*:*:*:*
Sanesecurity.Foxhole.7z_exe:CL_TYPE_7Z:*:\.[Ee][Xx][Ee]$:*:*:*:*:*:*
Sanesecurity.Foxhole.7z_hta:CL_TYPE_7Z:*:\.[Hh][Tt][Aa]$:*:*:*:*:*:*
Sanesecurity.Foxhole.7z_ins:CL_TYPE_7Z:*:\.[Ii][Nn][Ss]$:*:*:*:*:*:*
Sanesecurity.Foxhole.7z_isp:CL_TYPE_7Z:*:\.[Ii][Ss][Pp]$:*:*:*:*:*:*
Sanesecurity.Foxhole.7z_jse:CL_TYPE_7Z:*:\.[Jj][Ss][Ee]$:*:*:*:*:*:*
Sanesecurity.Foxhole.7z_lib:CL_TYPE_7Z:*:\.[Ll][Ii][Bb]$:*:*:*:*:*:*
Sanesecurity.Foxhole.7z_mde:CL_TYPE_7Z:*:\.[Mm][Dd][Ee]$:*:*:*:*:*:*
Sanesecurity.Foxhole.7z_msc:CL_TYPE_7Z:*:\.[Mm][Ss][Cc]$:*:*:*:*:*:*
Sanesecurity.Foxhole.7z_msp:CL_TYPE_7Z:*:\.[Mm][Ss][Pp]$:*:*:*:*:*:*
Sanesecurity.Foxhole.7z_mst:CL_TYPE_7Z:*:\.[Mm][Ss][Tt]$:*:*:*:*:*:*
Sanesecurity.Foxhole.7z_pif:CL_TYPE_7Z:*:\.[Pp][Ii][Ff]$:*:*:*:*:*:*
Sanesecurity.Foxhole.7z_scr:CL_TYPE_7Z:*:\.[Ss][Cc][Rr]$:*:*:*:*:*:*
Sanesecurity.Foxhole.7z_sct:CL_TYPE_7Z:*:\.[Ss][Cc][Tt]$:*:*:*:*:*:*
Sanesecurity.Foxhole.7z_shb:CL_TYPE_7Z:*:\.[Ss][Hh][Bb]$:*:*:*:*:*:*
Sanesecurity.Foxhole.7z_sys:CL_TYPE_7Z:*:\.[Ss][Yy][Ss]$:*:*:*:*:*:*
Sanesecurity.Foxhole.7z_vb:CL_TYPE_7Z:*:\.[Vv][Bb]$:*:*:*:*:*:*
Sanesecurity.Foxhole.7z_vbe:CL_TYPE_7Z:*:\.[Vv][Bb][Ee]$:*:*:*:*:*:*
Sanesecurity.Foxhole.7z_vbs:CL_TYPE_7Z:*:\.[Vv][Bb][Ss]$:*:*:*:*:*:*
Sanesecurity.Foxhole.7z_vxd:CL_TYPE_7Z:*:\.[Vv][Xx][Dd]$:*:*:*:*:*:*
Sanesecurity.Foxhole.7z_wsc:CL_TYPE_7Z:*:\.[Ww][Ss][Cc]$:*:*:*:*:*:*
Sanesecurity.Foxhole.7z_wsf:CL_TYPE_7Z:*:\.[Ww][Ss][Ff]$:*:*:*:*:*:*
Sanesecurity.Foxhole.7z_wsh:CL_TYPE_7Z:*:\.[Ww][Ss][Hh]$:*:*:*:*:*:*
Sanesecurity.Foxhole.7z_lnk:CL_TYPE_7Z:*:\.[Ll][Nn][Kk]$:*:*:*:*:*:*
Sanesecurity.Foxhole.7z_lnk:CL_TYPE_7Z:*:\.[Uu][Rr][Ll]$:*:*:*:*:*:*
Sanesecurity.Foxhole.7z_ps1:CL_TYPE_7Z:*:\.[Pp][Ss]1$:*:*:*:*:*:*
Sanesecurity.Foxhole.7z_iqy:CL_TYPE_7Z:*:\.[Ii][Qq][Yy]$:*:*:*:1:*:*
Sanesecurity.Foxhole.Rar_ade:CL_TYPE_RAR:*:\.[Aa][Dd][Ee]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Rar_adp:CL_TYPE_RAR:*:\.[AA][Dd][Pp]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Rar_bat:CL_TYPE_RAR:*:\.[Bb][Aa][Tt]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Rar_chm:CL_TYPE_RAR:*:\.[Cc][Hh][Mm]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Rar_cmd:CL_TYPE_RAR:*:\.[Cc][Mm][Dd]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Rar_com:CL_TYPE_RAR:*:\.[Cc][Oo][Mm]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Rar_cpl:CL_TYPE_RAR:*:\.[Cc][Pp][Ll]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Rar_exe:CL_TYPE_RAR:*:\.[Ee][Xx][Ee]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Rar_hta:CL_TYPE_RAR:*:\.[Hh][Tt][Aa]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Rar_ins:CL_TYPE_RAR:*:\.[Ii][Nn][Ss]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Rar_isp:CL_TYPE_RAR:*:\.[Ii][Ss][Pp]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Rar_jse:CL_TYPE_RAR:*:\.[Jj][Ss][Ee]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Rar_lib:CL_TYPE_RAR:*:\.[Ll][Ii][Bb]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Rar_mde:CL_TYPE_RAR:*:\.[Mm][Dd][Ee]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Rar_msc:CL_TYPE_RAR:*:\.[Mm][Ss][Cc]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Rar_msp:CL_TYPE_RAR:*:\.[Mm][Ss][Pp]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Rar_mst:CL_TYPE_RAR:*:\.[Mm][Ss][Tt]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Rar_pif:CL_TYPE_RAR:*:\.[Pp][Ii][Ff]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Rar_scr:CL_TYPE_RAR:*:\.[Ss][Cc][Rr]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Rar_sct:CL_TYPE_RAR:*:\.[Ss][Cc][Tt]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Rar_shb:CL_TYPE_RAR:*:\.[Ss][Hh][Bb]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Rar_sys:CL_TYPE_RAR:*:\.[Ss][Yy][Ss]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Rar_vb:CL_TYPE_RAR:*:\.[Vv][Bb]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Rar_vbe:CL_TYPE_RAR:*:\.[Vv][Bb][Ee]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Rar_vbs:CL_TYPE_RAR:*:\.[Vv][Bb][Ss]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Rar_vxd:CL_TYPE_RAR:*:\.[Vv][Xx][Dd]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Rar_wsc:CL_TYPE_RAR:*:\.[Ww][Ss][Cc]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Rar_wsf:CL_TYPE_RAR:*:\.[Ww][Ss][Ff]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Rar_wsh:CL_TYPE_RAR:*:\.[Ww][Ss][Hh]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Rar_lnk:CL_TYPE_RAR:*:\.[Ll][Nn][Kk]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Rar_url:CL_TYPE_RAR:*:\.[Uu][Rr][Ll]$:*:*:*:1:*:*
Sanesecurity.Foxhole.Rar_jnlp:CL_TYPE_RAR:*:\.[Jj][Nn][Ll][Pp]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Rar_ps1:CL_TYPE_RAR:*:\.[Pp][Ss]1$:*:*:*:*:*:*
Sanesecurity.Foxhole.Rar_iqy:CL_TYPE_RAR:*:\.[Ii][Qq][Yy]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_ade:CL_TYPE_ZIP:*:\.[Aa][Dd][Ee]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_adp:CL_TYPE_ZIP:*:\.[AA][Dd][Pp]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_bat:CL_TYPE_ZIP:*:\.[Bb][Aa][Tt]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_chm:CL_TYPE_ZIP:*:\.[Cc][Hh][Mm]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_cmd:CL_TYPE_ZIP:*:\.[Cc][Mm][Dd]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_com:CL_TYPE_ZIP:*:\.[Cc][Oo][Mm]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_cpl:CL_TYPE_ZIP:*:\.[Cc][Pp][Ll]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_exe:CL_TYPE_ZIP:*:\.[Ee][Xx][Ee]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_hta:CL_TYPE_ZIP:*:\.[Hh][Tt][Aa]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_ins:CL_TYPE_ZIP:*:\.[Ii][Nn][Ss]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_isp:CL_TYPE_ZIP:*:\.[Ii][Ss][Pp]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_jse:CL_TYPE_ZIP:*:\.[Jj][Ss][Ee]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_lib:CL_TYPE_ZIP:*:\.[Ll][Ii][Bb]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_mde:CL_TYPE_ZIP:*:\.[Mm][Dd][Ee]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_msc:CL_TYPE_ZIP:*:\.[Mm][Ss][Cc]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_msp:CL_TYPE_ZIP:*:\.[Mm][Ss][Pp]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_mst:CL_TYPE_ZIP:*:\.[Mm][Ss][Tt]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_pif:CL_TYPE_ZIP:*:\.[Pp][Ii][Ff]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_scr:CL_TYPE_ZIP:*:\.[Ss][Cc][Rr]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_sct:CL_TYPE_ZIP:*:\.[Ss][Cc][Tt]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_shb:CL_TYPE_ZIP:*:\.[Ss][Hh][Bb]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_sys:CL_TYPE_ZIP:*:\.[Ss][Yy][Ss]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_jar:CL_TYPE_ZIP:*:\.[Jj][Aa][Rr]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_vb:CL_TYPE_ZIP:*:\.[Vv][Bb]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_vbe:CL_TYPE_ZIP:*:\.[Vv][Bb][Ee]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_vbs:CL_TYPE_ZIP:*:\.[Vv][Bb][Ss]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_vxd:CL_TYPE_ZIP:*:\.[Vv][Xx][Dd]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_wsc:CL_TYPE_ZIP:*:\.[Ww][Ss][Cc]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_wsf:CL_TYPE_ZIP:*:\.[Ww][Ss][Ff]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_wsh:CL_TYPE_ZIP:*:\.[Ww][Ss][Hh]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_lnk:CL_TYPE_ZIP:*:\.[Ll][Nn][Kk]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_url:CL_TYPE_ZIP:*:\.[Uu][Rr][Ll]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_jnlp:CL_TYPE_ZIP:*:\.[Jj][Nn][Ll][Pp]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_ps1:CL_TYPE_ZIP:*:\.[Pp][Ss]1$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_iqy:CL_TYPE_ZIP:*:\.[Ii][Qq][Yy]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Arj_ade:CL_TYPE_ARJ:*:\.[Aa][Dd][Ee]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Arj_adp:CL_TYPE_ARJ:*:\.[AA][Dd][Pp]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Arj_bat:CL_TYPE_ARJ:*:\.[Bb][Aa][Tt]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Arj_chm:CL_TYPE_ARJ:*:\.[Cc][Hh][Mm]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Arj_cmd:CL_TYPE_ARJ:*:\.[Cc][Mm][Dd]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Arj_com:CL_TYPE_ARJ:*:\.[Cc][Oo][Mm]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Arj_cpl:CL_TYPE_ARJ:*:\.[Cc][Pp][Ll]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Arj_exe:CL_TYPE_ARJ:*:\.[Ee][Xx][Ee]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Arj_hta:CL_TYPE_ARJ:*:\.[Hh][Tt][Aa]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Arj_ins:CL_TYPE_ARJ:*:\.[Ii][Nn][Ss]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Arj_isp:CL_TYPE_ARJ:*:\.[Ii][Ss][Pp]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Arj_jse:CL_TYPE_ARJ:*:\.[Jj][Ss][Ee]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Arj_lib:CL_TYPE_ARJ:*:\.[Ll][Ii][Bb]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Arj_mde:CL_TYPE_ARJ:*:\.[Mm][Dd][Ee]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Arj_msc:CL_TYPE_ARJ:*:\.[Mm][Ss][Cc]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Arj_msp:CL_TYPE_ARJ:*:\.[Mm][Ss][Pp]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Arj_mst:CL_TYPE_ARJ:*:\.[Mm][Ss][Tt]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Arj_pif:CL_TYPE_ARJ:*:\.[Pp][Ii][Ff]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Arj_scr:CL_TYPE_ARJ:*:\.[Ss][Cc][Rr]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Arj_sct:CL_TYPE_ARJ:*:\.[Ss][Cc][Tt]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Arj_shb:CL_TYPE_ARJ:*:\.[Ss][Hh][Bb]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Arj_sys:CL_TYPE_ARJ:*:\.[Ss][Yy][Ss]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Arj_vb:CL_TYPE_ARJ:*:\.[Vv][Bb]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Arj_vbe:CL_TYPE_ARJ:*:\.[Vv][Bb][Ee]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Arj_vbs:CL_TYPE_ARJ:*:\.[Vv][Bb][Ss]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Arj_vxd:CL_TYPE_ARJ:*:\.[Vv][Xx][Dd]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Arj_wsc:CL_TYPE_ARJ:*:\.[Ww][Ss][Cc]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Arj_wsf:CL_TYPE_ARJ:*:\.[Ww][Ss][Ff]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Arj_wsh:CL_TYPE_ARJ:*:\.[Ww][Ss][Hh]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Arj_lnk:CL_TYPE_ARJ:*:\.[Ll][Nn][Kk]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Arj_ps1:CL_TYPE_ARJ:*:\.[Pp][Ss]1$:*:*:*:*:*:*
Sanesecurity.Foxhole.Cab_scr:CL_TYPE_MSCAB:*:\*[Ss][Cc][Rr]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Cab_exe:CL_TYPE_MSCAB:*:\*[Ee][Xx][Ee]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Cab_ps1:CL_TYPE_MSCAB:*:\*[Pp][Ss]1$:*:*:*:*:*:*
Sanesecurity.Foxhole.Mail_ps1:CL_TYPE_MAIL:*:\*[Pp][Ss]1$:*:*:*:*:*:*
Sanesecurity.Foxhole.Iso_exe:CL_TYPE_ISO9660:*:\.[Ee][Xx][Ee]$:*:*:0:0:0:*
Sanesecurity.Foxhole.Tar_exe:CL_TYPE_POSIX_TAR:*:\.[Ee][Xx][Ee]$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_iqy:CL_TYPE_ZIP:*:\.[Ii][Qq][Yy]$:*:*:*:1:*:*
Sanesecurity.Foxhole.Rar_iqy:CL_TYPE_RAR:*:\.[Ii][Qq][Yy]$:*:*:*:1:*:*
Sanesecurity.Foxhole.Zip_slk:CL_TYPE_ZIP:*:\.[Ss][Ll][Kk]$:*:*:*:1:*:*
Sanesecurity.Foxhole.Rar_slk:CL_TYPE_RAR:*:\.[Ss][Ll][Kk]$:*:*:*:1:*:*
Sanesecurity.Foxhole.Zip_setting:CL_TYPE_ZIP:*:(?i)\.settingcontent-ms$:*:*:*:1:*:*
Sanesecurity.Foxhole.7z_setting:CL_TYPE_7Z:*:(?i)\.settingcontent-ms$:*:*:*:*:*:*
Sanesecurity.Foxhole.Rar_setting:CL_TYPE_RAR:*:(?i)\.settingcontent-ms$:*:*:*:1:*:*
Sanesecurity.Foxhole.Iso_com:CL_TYPE_ISO9660:*:\.[Cc][Oo][Mm]$:*:*:0:0:0:*
Sanesecurity.Foxhole.Iso_scr:CL_TYPE_ISO9660:*:\.[Ss][Cc][Rr]$:*:*:0:0:0:*
