##
## IMAP specific settings
##

protocol imap {
  namespace inbox {
    inbox = yes

    mailbox Trash {
      auto = subscribe #Autocreate/subscribe mailbox? no, create or subscribe values
      special_use = \Trash
    }
    mailbox Sent {
      auto = subscribe #Autocreate/subscribe mailbox? no, create or subscribe values
      special_use = \Sent
    }
    mailbox Spam {
      auto = subscribe #Autocreate/subscribe mailbox? no, create or subscribe values
      special_use = \Junk
    }
    mailbox Drafts {
      auto = subscribe #Autocreate/subscribe mailbox? no, create or subscribe values
      special_use = \Drafts
    }
  }
}