RULE='1' ACTION='ACCEPT' PROTOCOL='ICMPV6' PORT='0' IP='::' COMMENT='PING' SUSPENDED='no' TIME='12:00:00' DATE='2015-11-18'
RULE='2' ACTION='ACCEPT' PROTOCOL='TCP' PORT='8083' IP='::' COMMENT='VESTA' SUSPENDED='no' TIME='12:00:00' DATE='2015-11-18'
RULE='3' ACTION='ACCEPT' PROTOCOL='TCP' PORT='3306,5432' IP='::' COMMENT='DB' SUSPENDED='no' TIME='12:00:00' DATE='2015-11-18'
RULE='4' ACTION='ACCEPT' PROTOCOL='TCP' PORT='143,993' IP='::' COMMENT='IMAP' SUSPENDED='no' TIME='12:00:00' DATE='2015-11-18'
RULE='5' ACTION='ACCEPT' PROTOCOL='TCP' PORT='110,995' IP='::' COMMENT='POP3' SUSPENDED='no' TIME='12:00:00' DATE='2015-11-18'
RULE='6' ACTION='ACCEPT' PROTOCOL='TCP' PORT='25,465,587,2525' IP='::' COMMENT='SMTP' SUSPENDED='no' TIME='12:00:00' DATE='2015-11-18'
RULE='7' ACTION='ACCEPT' PROTOCOL='UDP' PORT='53' IP='::' COMMENT='DNS' SUSPENDED='no' TIME='12:00:00' DATE='2015-11-18'
RULE='8' ACTION='ACCEPT' PROTOCOL='TCP' PORT='21,12000-12100' IP='::' COMMENT='FTP' SUSPENDED='no' TIME='12:00:00' DATE='2015-11-18'
RULE='9' ACTION='ACCEPT' PROTOCOL='TCP' PORT='80,443' IP='::' COMMENT='WEB' SUSPENDED='no' TIME='12:00:00' DATE='2015-11-18'
RULE='10' ACTION='ACCEPT' PROTOCOL='TCP' PORT='22' IP='::' COMMENT='SSH' SUSPENDED='no' TIME='12:00:00' DATE='2015-11-18'
